CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaXZldC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x0Zixxmhke6ApDoKAc20vqCxj51ViIYsj93n4jrQ3P
CLOUDINARY_CLOUD_NAME='dnnakmbrw'
CLOUDINARY_API_KEY='856137447295528'
CLOUDINARY_API_SECRET='iH0O_JT06Od78AtXXVMsv7DmTKE'